<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Fit Aura</title>
    <meta name="description" content="the websites gives affordable clothes and matching combinations">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9d361a22-c509-4225-bdd7-57f4e60f9c03/id-preview-665aa7ab--60ce6d5f-54b4-4424-94e0-02aae30fadfe.lovable.app-1772171263972.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9d361a22-c509-4225-bdd7-57f4e60f9c03/id-preview-665aa7ab--60ce6d5f-54b4-4424-94e0-02aae30fadfe.lovable.app-1772171263972.png">
    <meta property="og:title" content="Fit Aura">
  <meta name="twitter:title" content="Fit Aura">
  <meta property="og:description" content="the websites gives affordable clothes and matching combinations">
  <meta name="twitter:description" content="the websites gives affordable clothes and matching combinations">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
