@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 10% 6%;
    --foreground: 40 20% 92%;

    --card: 30 8% 10%;
    --card-foreground: 40 20% 92%;

    --popover: 30 8% 10%;
    --popover-foreground: 40 20% 92%;

    --primary: 38 65% 55%;
    --primary-foreground: 30 10% 6%;

    --secondary: 30 6% 16%;
    --secondary-foreground: 40 15% 80%;

    --muted: 30 5% 14%;
    --muted-foreground: 30 8% 55%;

    --accent: 38 65% 55%;
    --accent-foreground: 30 10% 6%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 6% 18%;
    --input: 30 6% 18%;
    --ring: 38 65% 55%;

    --radius: 0.5rem;

    --sidebar-background: 30 8% 8%;
    --sidebar-foreground: 40 15% 80%;
    --sidebar-primary: 38 65% 55%;
    --sidebar-primary-foreground: 30 10% 6%;
    --sidebar-accent: 30 6% 14%;
    --sidebar-accent-foreground: 40 15% 80%;
    --sidebar-border: 30 6% 18%;
    --sidebar-ring: 38 65% 55%;

    --gold: 38 65% 55%;
    --gold-light: 38 60% 70%;
    --gold-dark: 38 70% 40%;
    --cream: 40 20% 92%;
    --charcoal: 30 10% 6%;
    --charcoal-light: 30 8% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(38 65% 55%), hsl(38 60% 70%), hsl(38 65% 55%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: linear-gradient(135deg, hsl(38 70% 40%), hsl(38 65% 55%), hsl(38 60% 70%));
  }

  .bg-gradient-dark {
    background: linear-gradient(180deg, hsl(30 10% 6%), hsl(30 8% 10%));
  }

  .shadow-gold {
    box-shadow: 0 4px 30px -8px hsl(38 65% 55% / 0.3);
  }

  .glass-card {
    background: hsl(30 8% 10% / 0.6);
    backdrop-filter: blur(16px);
    border: 1px solid hsl(30 6% 18% / 0.5);
  }
}
